# ==========================================
# JobSpyde — HTTPS Site Configuration (Template)
# ==========================================
# USAGE: When you have a domain name, copy this file to default.conf:
#   1. Replace YOUR_DOMAIN with your actual domain (e.g., jobspyde.com)
#   2. Run: ./infra/scripts/ssl-init.sh YOUR_DOMAIN your@email.com
#   3. Restart nginx: docker compose -f docker-compose.prod.yml restart nginx

# HTTP → HTTPS redirect
server {
    listen 80;
    server_name YOUR_DOMAIN;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — Main site
server {
    listen 443 ssl http2;
    server_name YOUR_DOMAIN;

    # SSL certificates (managed by Certbot)
    ssl_certificate     /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;

    # SSL configuration (modern)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # HSTS (uncomment after confirming SSL works)
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # ---------- Agent API ----------
    location /api/agent/ {
        limit_req zone=api_limit burst=20 nodelay;

        rewrite ^/api/agent/(.*)$ /$1 break;

        proxy_pass http://agent_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE / streaming support
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ---------- Health Check ----------
    location /health {
        proxy_pass http://agent_backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }

    # ---------- Next.js Frontend ----------
    location / {
        limit_req zone=general_limit burst=50 nodelay;

        proxy_pass http://web_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }

    # ---------- Static assets caching ----------
    location /_next/static/ {
        proxy_pass http://web_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        expires 365d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /favicon.ico {
        proxy_pass http://web_backend;
        expires 30d;
        access_log off;
    }
}
